<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/generics.css" />
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
  </head>

  <body>
    <main>
      <section>
        <div class="question">Loading...</div>
        <br />
        <div class="answer"></div>
      </section>
    </main>
  </body>
  <script src="scripts/app.js"></script>
</html>
