<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>

  <style>
  body {
    margin : 10px;
    padding-top : 40px;
  }
  p {
    text-align: center;
  }
  </style>

  <body>
    <div class="fw-widget-wrapper">
      <p id="appCaption"></p>
      <p id="apptext"></p>
  </body>
  <script src="app.js"></script>
</html>
